<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 bg-light">
                    <span>Modules</span>
                    <span>Legs</span>
                    <span>Add-ons</span>
                    <span>Materials</span>
                </div>
                <div class="col-md-4 bg-light text-center">
                    <img class="img-fluid" src="./img/logo.png">
                </div>
                <div class="col-md-4 bg-light">botones finales </div>
            </div>
            <div class="row">
                <div class="col-md-6 bg-dark">
                    <img class="img-fluid" src="./img/izquierda.png">
                </div>
                <div class="col-md-6  bg-secondary">
                    <img class="img-fluid" src="./img/derecha.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 bg-white">
                    <img class="img-fluid" src="./img/izquierda 2.png">
                </div>
                <div class="col-md-6  bg-white">
                    <img class="img-fluid" src="./img/derecha 2.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 bg-white">
                    <img class="img-fluid" src="./img/izquierda 3.png">
                </div>
                <div class="col-md-6  bg-white">
                    <img class="img-fluid" src="./img/derecha 3.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-success">
                    <img class="img-fluid" src="./img/centro1.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-danger">
                    <img class="img-fluid" src="./img/centro2.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-primary">
                    <img class="img-fluid" src="./img/centro3.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-secondary">
                    <img class="img-fluid" src="./img/centro4.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 bg-warning">
                    <img class="img-fluid" src="./img/izquierda 4.png">
                </div>
                <div class="col-md-3  bg-warning">
                    <img class="img-fluid" src="./img/derecha4a.png">
                </div>
                <div class="col-md-3  bg-warning">
                    <img class="img-fluid" src="./img/derecha4b.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-secondary">
                    <img class="img-fluid" src="./img/centro5.png">
                </div>
            </div>
        </div>
    </body>
</html>